AdvancedClipboard.Wpf/Views/ConfigurationPage.xaml

<UserControl x:Class="AdvancedClipboard.Wpf.Views.ConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:designTime="clr-namespace:AdvancedClipboard.Wpf.ViewModels.DesignTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext ="{d:DesignInstance {x:Type designTime:HistoryPageDesignTimeViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="450">
  <Grid>
    <Grid.Resources>
      <DataTemplate x:Key="ColorTemplate" >
        <mah:ColorPicker SelectedColor="{Binding Color,UpdateSourceTrigger=LostFocus}" />
      </DataTemplate>
      <DataTemplate x:Key="RemoveTemplate">
        <Button Content="" FontFamily="Segoe MDL2 Assets" Command="{Binding DeleteCommand}" FontSize="12" />
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
      <Button Content="" FontFamily="Segoe MDL2 Assets" FontSize="24" Style="{StaticResource MahApps.Styles.Button.CircleNoBorder}" Margin="5" Command="{Binding ReturnCommand}" Width="40" Height="40"/>
      <Label Content="Configure" FontSize="30" FontFamily="Calibri" VerticalAlignment="Center"/>
    </StackPanel>
    <Label Content="" FontSize="320" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Margin="0,-138,-46,0" Grid.RowSpan="2" Opacity="0.4" IsHitTestVisible="False"/>
    <Button Content="" FontFamily="Segoe MDL2 Assets" FontSize="24" Style="{StaticResource MahApps.Styles.Button.CircleNoBorder}" Margin="5" Command="{Binding SaveCommand}" Width="40" Height="40" HorizontalAlignment="Right"/>
    <DataGrid ItemsSource="{Binding Lanes}" 
              Margin="5" 
              AutoGenerateColumns="False" 
              Grid.Row="1" 
              CanUserAddRows="True"
              CanUserDeleteRows="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Group Name"  Binding="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="*"/>
        <DataGridTemplateColumn Header="Group Color"  CellTemplate="{StaticResource ColorTemplate}" Width="120"/>
        <DataGridTemplateColumn Header=""  CellTemplate="{StaticResource RemoveTemplate}" Width="30"/>
      </DataGrid.Columns>
    </DataGrid>
    <!--<CheckBox Content="Background Blur" Margin="5,0,5,5" Grid.Row="2" VerticalAlignment="Top"/>-->
  </Grid>
</UserControl>