AdvancedClipboard.Wpf/Views/EditPage.xaml

<UserControl x:Class="AdvancedClipboard.Wpf.Views.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedClipboard.Wpf.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
      <Button Content="" FontFamily="Segoe MDL2 Assets" FontSize="24" Style="{StaticResource MahApps.Styles.Button.CircleNoBorder}" Margin="5" Command="{Binding ReturnCommand}" Width="40" Height="40"/>
      <Label Content="Edit Entry" FontSize="30" FontFamily="Calibri" VerticalAlignment="Center"/>
    </StackPanel>
    <Button Content="" FontFamily="Segoe MDL2 Assets" FontSize="24" Style="{StaticResource MahApps.Styles.Button.CircleNoBorder}" Margin="5" Command="{Binding SaveCommand}" Width="40" Height="40" HorizontalAlignment="Right"/>
    <TextBox Margin="5" Text="{Binding Text}" Grid.Row="1"/>
    <ComboBox Grid.Row="2" Margin="5" ItemsSource="{Binding Lanes}" SelectedItem="{Binding SelectedLane}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text=" " Foreground="{Binding BackgroundBrush}" FontFamily="Segoe MDL2 Assets" />
            <TextBlock Text="{Binding Name}"/>
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </Grid>
</UserControl>
