AdvancedClipboard.Wpf/Views/HistoryPage.xaml

<UserControl x:Class="AdvancedClipboard.Wpf.Views.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:comp="clr-namespace:AdvancedClipboard.Wpf.Composite"
             xmlns:designTime="clr-namespace:AdvancedClipboard.Wpf.ViewModels.DesignTime"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type designTime:HistoryPageDesignTimeViewModel}, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyBoolConverter" />
      <comp:UriNullVisibilityConverter x:Key="UriNullVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="0">
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Entrys}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <!--<Border Margin="3" BorderBrush="{DynamicResource MahApps.Brushes.Gray3}" BorderThickness="1">
            <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
              <Label Content="{Binding PlainTextContent}" />
            </Grid>
          </Border>-->
            <Button Margin="3"
                  Command="{Binding LoadIntoClipboardCommand}"
                  HorizontalContentAlignment="Stretch" Background="#CC2F2F2F">
              <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                  <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                  <Setter Property="FontWeight" Value="Normal" />
                  <Setter Property="FontSize" Value="14" />
                  <Setter Property="BorderBrush" Value="#7F2F2F2F" />
                </Style>
              </Button.Style>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TextContent}" Visibility="{Binding TextContent, Converter={StaticResource StringNullOrEmptyBoolConverter}}" TextWrapping="Wrap" />
                <Image Source="{Binding ImageUrl}" Height="200" Visibility="{Binding ImageUrl, Converter={StaticResource UriNullVisibilityConverter}}" HorizontalAlignment="Left" />
                <StackPanel Visibility="{Binding FileName, Converter={StaticResource StringNullOrEmptyBoolConverter}}" HorizontalAlignment="Left">
                  <Label Content="" FontFamily="Segoe MDL2 Assets" FontSize="64" HorizontalAlignment="Center" Opacity="0.5" />
                  <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" />
                </StackPanel>
                <Button Command="{Binding DeleteCommand}" Grid.Column="1" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="" VerticalAlignment="Top" Padding="3" BorderThickness="1">
                  <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.CircleNoBorder}">
                      <Setter Property="Background" Value="Transparent" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background" Value="{StaticResource AdvancedClipboard.Brushes.DeleteButton}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Button.Style>
                </Button>
              </Grid>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <StackPanel VerticalAlignment="Bottom" Margin="0,0,16,0">
      <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal">
        <ToggleButton Content="{Binding OpenCloseTextInputContent}"
            Width="48"
            Height="48"
            Style="{DynamicResource MahApps.Styles.ToggleButton.CircleNoBorder}"
            Background="{DynamicResource MahApps.Brushes.AccentBase}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            Margin="5"
            Opacity="1"
            Command="{Binding Path=OpenCloseTextInputCommand}"
            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />
        <Button Content=""
            Width="48"
            Height="48"
            Style="{DynamicResource MahApps.Styles.Button.CircleNoBorder}"
            Background="{DynamicResource MahApps.Brushes.AccentBase}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            Margin="5"
            Opacity="1"
            Command="{Binding AddCommand}" />
        <Button Content=""
            Width="48"
            Height="48"
            Style="{DynamicResource MahApps.Styles.Button.CircleNoBorder}"
            Background="{DynamicResource MahApps.Brushes.AccentBase}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            Margin="5"
            Opacity="1"
            Command="{Binding RefreshCommand}" />
      </StackPanel>
      <Border Margin="5" Background="{DynamicResource MahApps.Brushes.Gray2}" CornerRadius="5" Visibility="{Binding InputBoxVisibility}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding Path=TextInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4" AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" />
          <Button Command="{Binding AddTextInputCommand}" Margin="4" Content="" Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="24" BorderBrush="{DynamicResource MahApps.Brushes.Gray10}" />
        </Grid>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>