AdvancedClipboard.Wpf/Views/HistoryPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:comp="clr-namespace:AdvancedClipboard.Wpf.Composite"
             xmlns:designTime="clr-namespace:AdvancedClipboard.Wpf.ViewModels.DesignTime"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:AdvancedClipboard.Wpf.Views.Controls" x:Class="AdvancedClipboard.Wpf.Views.HistoryPage"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="450"
             d:DataContext ="{d:DesignInstance {x:Type designTime:HistoryPageDesignTimeViewModel}, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <ResourceDictionary>
      <comp:StringNullOrEmptyVisibilityConverter x:Key="StringNullOrEmptyBoolConverter" />
      <comp:UriNullVisibilityConverter x:Key="UriNullVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="0">
    <ScrollViewer>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Lanes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Margin="3"
                  Command="{Binding OpenLaneCommand}"
                  HorizontalContentAlignment="Stretch" Background="{Binding BackgroundBrush}">
                <Button.Style>
                  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderThickness" Value="0" />
                  </Style>
                </Button.Style>
                <TextBlock Text="{Binding Name}" Foreground="{Binding ForegroundBrush}"/>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="" Grid.Column="1" Margin="3" Width="33" FontFamily="Segoe MDL2 Assets" FontSize="18" Command="{Binding OpenConfigurationCommand}" BorderThickness="0"/>
        <Controls:Entries Grid.Row="1" Grid.ColumnSpan="2"/>
      </Grid>
    </ScrollViewer>
    <StackPanel VerticalAlignment="Bottom" Margin="0,0,16,0">
      <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal">
        <ToggleButton Content="{Binding OpenCloseTextInputContent}"
            Width="48"
            Height="48"
            Style="{DynamicResource MahApps.Styles.ToggleButton.CircleNoBorder}"
            Background="{DynamicResource MahApps.Brushes.AccentBase}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            Margin="5"
            Opacity="1"
            Command="{Binding OpenCloseTextInputCommand}"
            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
        <Button Content="&#xE109;"
            Width="48"
            Height="48"
            Style="{DynamicResource MahApps.Styles.Button.CircleNoBorder}"
            Background="{DynamicResource MahApps.Brushes.AccentBase}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            Margin="5"
            Opacity="1"
            Command="{Binding AddCommand}" />
        <Button Content="&#xE149;"
            Width="48"
            Height="48"
            Style="{DynamicResource MahApps.Styles.Button.CircleNoBorder}"
            Background="{DynamicResource MahApps.Brushes.AccentBase}"
            FontFamily="Segoe MDL2 Assets"
            FontSize="24"
            Margin="5"
            Opacity="1"
            Command="{Binding RefreshCommand}" />
      </StackPanel>
      <Border Margin="5" Background="{DynamicResource MahApps.Brushes.Gray2}" CornerRadius="5" Visibility="{Binding InputBoxVisibility}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" AcceptsReturn="True" Background="{x:Null}" BorderBrush="{x:Null}" />
          <Button Command="{Binding AddTextInputCommand}" Margin="4" Content="&#xE724;" Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="24" BorderBrush="{DynamicResource MahApps.Brushes.Gray10}" />
        </Grid>
      </Border>
    </StackPanel>
  </Grid>
</UserControl>